<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igs-V9-at9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="COOKBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-HC-gen">
                                <rect key="frame" x="16" y="425.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Pc-ra-Znz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-yh-ghs">
                                <rect key="frame" x="16" y="490.5" width="382" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mfz-4s-GnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKh-hY-gTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLY-HC-gen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ak-5K-NXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLY-HC-gen" secondAttribute="trailing" constant="16" id="4DC-tf-ZzL"/>
                            <constraint firstItem="GGd-yh-ghs" firstAttribute="top" secondItem="xLY-HC-gen" secondAttribute="bottom" constant="20" id="4Xv-V6-YQJ"/>
                            <constraint firstItem="xLY-HC-gen" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9pg-AJ-wFE"/>
                            <constraint firstItem="xLY-HC-gen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egp-md-436"/>
                            <constraint firstItem="GGd-yh-ghs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XPb-8w-m6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGd-yh-ghs" secondAttribute="trailing" constant="16" id="m8B-pU-ivN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1U-GH-gHL"/>
                    <connections>
                        <outlet property="searchTextField" destination="xLY-HC-gen" id="mM3-M5-SFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="UlD-Fh-dZy">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="mAc-cG-BUl" customClass="RecipesViewController" customModule="COOKBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdg-dW-Yyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-6b-WBC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mAc-cG-BUl" id="cMz-RJ-c3m"/>
                                    <outlet property="delegate" destination="mAc-cG-BUl" id="hfD-9b-zE5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3a3-6b-WBC" firstAttribute="top" secondItem="9oM-om-HBC" secondAttribute="top" id="7QO-JK-ZLK"/>
                            <constraint firstAttribute="bottom" secondItem="3a3-6b-WBC" secondAttribute="bottom" id="7rt-6r-ghQ"/>
                            <constraint firstItem="3a3-6b-WBC" firstAttribute="leading" secondItem="9oM-om-HBC" secondAttribute="leading" id="Oc6-Qd-wsy"/>
                            <constraint firstItem="9oM-om-HBC" firstAttribute="trailing" secondItem="3a3-6b-WBC" secondAttribute="trailing" id="bhR-fx-AWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oM-om-HBC"/>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="3a3-6b-WBC" id="dGL-Np-iUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mle-93-4tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9Q-eh-jFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igs-V9-at9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvL-zg-cuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3Y-vF-RTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWU-Jh-vKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
